<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vincent van Gogh</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>

      /********** Base styles **********/
    * {
      box-sizing: border-box;
      margin:0;
      padding:0;
    }

    #box {
      float: left;
    }

    p {
      cursor: pointer
      width: 50px;
      height: 20px;
      top: 0;
      right: 0;
      position:absolute;
      text-align: center;
      border: 1px solid black;
    }

    #p1{
      background-color: yellow;
    }

    #p2{
      background-color: gray;
    }

    #p3{
      background-color: orange;
    }


    #content {
      background-color: pink; 
      overflow: auto;
      padding: 10px;
      margin: 15px;
      border: 1px solid black;
      box-sizing:border-box;
    }

    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }

    h1{
      text-align: center;
    }

    /********** Large devices only **********/
    @media (min-width: 992px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        border: 1px solid green;
      }
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 33.33%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 74.99%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        border: 1px solid green;
      }
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 33.33%;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.66%;
      }
      .col-md-9 {
        width: 74.99%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.66%;
      }
      .col-md-12 {
        width: 100%;
      }
    }

    /********** Small devices only **********/
    @media (max-width: 767px) {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
        border: 1px solid green;
      }
      .col-sm-1 {
        width: 8.33%;
      }
      .col-sm-2 {
        width: 16.66%;
      }
      .col-sm-3 {
        width: 25%;
      }
      .col-sm-4 {
        width: 33.33%;
      }
      .col-sm-5 {
        width: 41.66%;
      }
      .col-sm-6 {
        width: 50%;
      }
      .col-sm-7 {
        width: 58.33%;
      }
      .col-sm-8 {
        width: 66.66%;
      }
      .col-sm-9 {
        width: 74.99%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-sm-11 {
        width: 91.66%;
      }
      .col-sm-12 {
        width: 100%;
      }
    }
    </style>
  </head>

<body>
  <h1>Vincent van Gogh</h1>
  <div class="container-fluid">
    <div class="row" id="box">
      <div class="col-lg-3 col-md-4 col-sm-12" id="content">
        <p id="p1">Letter</p><br /><br />
        【1】The most comprehensive primary source on Van Gogh is the correspondence between him and his younger brother, Theo. Their lifelong friendship, and most of what is known of Vincent's thoughts and theories of art, are recorded in the hundreds of letters they exchanged from 1872 until 1890. Theo van Gogh was an art dealer and provided his brother with financial and emotional support as well as access to influential people on the contemporary art scene.</div>

      <div class="col-lg-3 col-md-4 col-sm-12" id="content">
        <p id="p2">Life</p><br /><br />
        【2】This is a chronology of the artist Vincent van Gogh. It is based as far as po"sible on Van Gogh's correspondence.[2] However, it has only been possible to construct the chronology by drawing on additional sources. Most of his letters are not dated and it was only in 1973 that a sufficient dating was established by Jan Hulsker, subsequently revised by Ronald Pickvance and marginally corrected by others. Many other relevant dates in the chronology derive from.</div>

      <div class="col-lg-3 col-md-4 col-sm-12" id="content">
        <p id="p3">Art</p><br /><br />
        【3】A view of a dark starry night with bright stars shining over the River Rhone. Across the river distant buildings with bright lights shining are reflected into the dark waters of the Rhone.Starry Night Over the Rhone, 1888. Musée d'Orsay, Paris Van Gogh drew, and painted with watercolours while at school, but only a few examples survive and the authorship of some has been challenged. When he took up art as an adult, he began at an elementary level. elementary level.</div>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>